{
  "name": "@mirrormarkets/workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=json-summary",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mirrormarkets/shared": "workspace:*",
    "@polymarket/clob-client": "^5.0.0",
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.25.0",
    "ethers": "^6.13.0",
    "ioredis": "^5.4.0",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
